# GajaTrackV2

./: GEMINI.md  GajaTrack.sln
.agents/workflows/: build-feature.md
.gemini/: settings.json
.gemini/commands/: complete-track.md  complete-track.toml  po.toml  run.toml
.gemini/skills/architectural-design/: SKILL.md
.gemini/skills/architectural-review/: SKILL.md
.gemini/skills/git-protocol/: SKILL.md
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/code_styleguides/: csharp.md
docs/: architecture.md
docs/adr/: 001_SQLite_Persistence.md  002_UUIDv7_Identity.md  003_UTC_Persistence.md
docs/features/: baby-plus-import.md  daily-rhythm-map.md  data-export.md  home-overview.md  issues.md  sleep-analysis.md
docs/plans/: 2026-02-13-daily-rhythm-map-renaming-design.md  2026-02-16-refined-sleep-correlation-logic.md  2026-02-16-sleep-correlation-chart-design.md  2026-02-16-sleep-session-duration-correlation-design.md
docs/product/: glossary.md  ui-ux.md  vision.md
docs/requirements/: 001_ImportBabyPlusData.md  002_ExportData.md  003_Visual24HourProtocol.md
docs/samples/: babyplus_data_export.json  babyplus_data_export_android.json  babyplus_data_export_ios.json
src/GajaTrack.Application/: ApplicationServiceRegistration.cs  Class1.cs  GajaTrack.Application.csproj
src/GajaTrack.Domain/: BabyDay.cs  CalculateSleep.cs  Class1.cs  CountWakings.cs
src/GajaTrack.Infrastructure/: AssemblyInfo.cs  Class1.cs  GajaTrack.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/GajaTrack.Infrastructure/Migrations/: 20260130173600_InitialCreate.Designer.cs  20260130173600_InitialCreate.cs  20260205210931_AddCryingSession.Designer.cs  20260205210931_AddCryingSession.cs  20260205213537_MakeCryingSessionEndTimeNullable.Designer.cs  20260205213537_MakeCryingSessionEndTimeNullable.cs  20260206215716_FixBottleAndDiaperTimeColumnNames.Designer.cs  20260206215716_FixBottleAndDiaperTimeColumnNames.cs  GajaDbContextModelSnapshot.cs
src/GajaTrack.Infrastructure/Persistence/: GajaDbContext.cs
src/GajaTrack.Infrastructure/Services/: BabyPlusExport.cs  BabyPlusImportService.cs  ExportService.cs  LegacyImportService.cs  ProtocolService.cs  StatsService.cs  TrackingRepository.cs
src/GajaTrack.Infrastructure/Services/ImportHandlers/: BottleFeedImporter.cs  CryingSessionImporter.cs  DiaperChangeImporter.cs  NursingFeedImporter.cs  SleepSessionImporter.cs
src/GajaTrack.Web/GajaTrack.Web/: GajaTrack.Web.csproj  Program.cs  appsettings.json
src/GajaTrack.Web/GajaTrack.Web/Components/: App.razor  _Imports.razor
src/GajaTrack.Web/GajaTrack.Web/Components/Layout/: MainLayout.razor
src/GajaTrack.Web/GajaTrack.Web/Components/Pages/: BabyPlusImport.razor  Home.razor  Import.razor
src/GajaTrack.Web/GajaTrack.Web/Components/Pages/Protocol/: ProtocolChart.razor  ProtocolPage.razor  ProtocolSummaryCell.razor
src/GajaTrack.Web/GajaTrack.Web/Properties/: launchSettings.json
tests/GajaTrack.IntegrationTest/: GajaTrack.IntegrationTest.csproj
tests/GajaTrack.Test/: GajaTrack.Test.csproj
tests/GajaTrack.Tests/: GajaTrack.Tests.csproj  UnitTest1.cs
(+242 files in other folders)
