<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <ProjectReference Include="..\GajaTrack.Web.Client\GajaTrack.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GajaTrack.Application\GajaTrack.Application.csproj" />
    <ProjectReference Include="..\..\GajaTrack.Infrastructure\GajaTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
