<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GajaTrack.Web.Client\GajaTrack.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GajaTrack.Application\GajaTrack.Application.csproj" />
    <ProjectReference Include="..\..\GajaTrack.Infrastructure\GajaTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
